Noise: 0.05
| distributed init (rank 1): env://
| distributed init (rank 3): env://
| distributed init (rank 2): env://
| distributed init (rank 0): env://
Namespace(activitynet_features_path='ActivityNet-QA/clipvitl14.pth', activitynet_subtitles_path='ActivityNet-QA/subtitles.pkl', activitynet_test_csv_path='ActivityNet-QA/test.csv', activitynet_train_csv_path='ActivityNet-QA/train.csv', activitynet_val_csv_path='ActivityNet-QA/val.csv', activitynet_vocab_path='ActivityNet-QA/vocab.json', batch_size=32, batch_size_val=32, beta1=0.9, beta2=0.95, clip_max_norm=0.1, combine_datasets=['how2qa'], combine_datasets_val=['how2qa'], device='cuda', dist_backend='nccl', dist_url='env://', distributed=True, dropout=0.1, ds_factor_attn=8, ds_factor_ff=8, epochs=10, eval=True, eval_skip=1, features_dim=768, fraction_warmup_steps=0.1, freeze_last=True, freeze_lm=True, freeze_mlm=True, ft_ln=True, gpu=0, how2qa_features_path='How2QA/clipvitl14_split.pth', how2qa_subtitles_path='/mnt/hdd2/how2qa/frozenbilm/subtitles.pkl', how2qa_train_csv_path='How2QA/train.csv', how2qa_val_csv_path='/mnt/hdd2/how2qa/frozenbilm/public_val_sanitized.csv', ivqa_features_path='iVQA/clipvitl14.pth', ivqa_subtitles_path='iVQA/subtitles.pkl', ivqa_test_csv_path='iVQA/test.csv', ivqa_train_csv_path='iVQA/train.csv', ivqa_val_csv_path='iVQA/val.csv', ivqa_vocab_path='iVQA/vocab.json', load='/workspace/data/frozenbilm/checkpoints/frozenbilm_how2qa.pth', lr=0.0003, lr_drop=10, lsmdc_features_path='LSMDC/clipvitl14.pth', lsmdc_subtitles_path='LSMDC/subtitles.pkl', lsmdc_test_csv_path='LSMDC/test.csv', lsmdc_train_csv_path='LSMDC/training.csv', lsmdc_val_csv_path='LSMDC/val.csv', lsmdc_vocab_path='LSMDC/vocab.json', max_atokens=5, max_feats=10, max_tokens=512, mlm_prob=0.15, model_name='microsoft/deberta-v2-xlarge', msrvtt_features_path='MSRVTT-QA/clipvitl14.pth', msrvtt_subtitles_path='MSRVTT-QA/subtitles.pkl', msrvtt_test_csv_path='MSRVTT-QA/test.csv', msrvtt_train_csv_path='MSRVTT-QA/train.csv', msrvtt_val_csv_path='MSRVTT-QA/val.csv', msrvtt_vocab_path='MSRVTT-QA/vocab.json', msvd_features_path='MSVD-QA/clipvitl14.pth', msvd_subtitles_path='MSVD-QA/subtitles.pkl', msvd_test_csv_path='MSVD-QA/test.csv', msvd_train_csv_path='MSVD-QA/train.csv', msvd_val_csv_path='MSVD-QA/val.csv', msvd_vocab_path='MSVD-QA/vocab.json', n_ans=0, num_workers=3, optimizer='adam', prefix='', presave_dir='', print_freq=100, question_example='', rank=0, resume=False, save_dir='zsHow2QA', schedule='', scratch=False, seed=42, start_epoch=0, suffix='.', test=True, tgif_features_path='TGIF-QA/clipvitl14.pth', tgif_frameqa_test_csv_path='TGIF-QA/test_frameqa.csv', tgif_frameqa_train_csv_path='TGIF-QA/train_frameqa.csv', tgif_vocab_path='TGIF-QA/vocab.json', tvqa_features_path='TVQA/clipvitl14.pth', tvqa_subtitles_path='TVQA/subtitles.pkl', tvqa_test_csv_path='TVQA/test_public.csv', tvqa_train_csv_path='TVQA/train.csv', tvqa_val_csv_path='TVQA/val.csv', use_context=True, use_video=True, video_example='', vqa_features_path='VQA/clipvitl14.pth', vqa_train_pkl_path='VQA/train_list.pkl', vqa_val_pkl_path='VQA/val_list.csv', vqa_vocab_path='VQA/vocab.json', webvid_features_path='webvid_clipvitl14_features', webvid_train_csv_path='WebVid/train_captions.csv', webvid_val_csv_path='WebVid/val_captions.csv', weight_decay=0, world_size=4)
number of params: 29735424
loading from /workspace/data/frozenbilm/checkpoints/frozenbilm_how2qa.pth
test:  [ 0/21]  eta: 0:02:14  acc: 0.7969 (0.7969)  time: 6.3948  data: 0.8167  max mem: 7755
test:  [20/21]  eta: 0:00:04  acc: 0.8203 (0.8263)  time: 4.0469  data: 0.0038  max mem: 10720
test: Total time: 0:01:27 (4.1654 s / it)
how2qa
test acc:  81.80%
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 2): env://
| distributed init (rank 0): env://
| distributed init (rank 1): env://
| distributed init (rank 3): env://
Namespace(activitynet_features_path='ActivityNet-QA/clipvitl14.pth', activitynet_subtitles_path='ActivityNet-QA/subtitles.pkl', activitynet_test_csv_path='ActivityNet-QA/test.csv', activitynet_train_csv_path='ActivityNet-QA/train.csv', activitynet_val_csv_path='ActivityNet-QA/val.csv', activitynet_vocab_path='ActivityNet-QA/vocab.json', batch_size=32, batch_size_val=32, beta1=0.9, beta2=0.95, clip_max_norm=0.1, combine_datasets=['how2qa'], combine_datasets_val=['how2qa'], device='cuda', dist_backend='nccl', dist_url='env://', distributed=True, dropout=0.1, ds_factor_attn=8, ds_factor_ff=8, epochs=10, eval=True, eval_skip=1, features_dim=768, fraction_warmup_steps=0.1, freeze_last=True, freeze_lm=True, freeze_mlm=True, ft_ln=True, gpu=0, how2qa_features_path='How2QA/clipvitl14_split.pth', how2qa_subtitles_path='/mnt/hdd2/how2qa/frozenbilm/subtitles.pkl', how2qa_train_csv_path='How2QA/train.csv', how2qa_val_csv_path='/mnt/hdd2/how2qa/frozenbilm/public_val_sanitized.csv', ivqa_features_path='iVQA/clipvitl14.pth', ivqa_subtitles_path='iVQA/subtitles.pkl', ivqa_test_csv_path='iVQA/test.csv', ivqa_train_csv_path='iVQA/train.csv', ivqa_val_csv_path='iVQA/val.csv', ivqa_vocab_path='iVQA/vocab.json', load='/workspace/data/frozenbilm/checkpoints/frozenbilm_how2qa.pth', lr=0.0003, lr_drop=10, lsmdc_features_path='LSMDC/clipvitl14.pth', lsmdc_subtitles_path='LSMDC/subtitles.pkl', lsmdc_test_csv_path='LSMDC/test.csv', lsmdc_train_csv_path='LSMDC/training.csv', lsmdc_val_csv_path='LSMDC/val.csv', lsmdc_vocab_path='LSMDC/vocab.json', max_atokens=5, max_feats=10, max_tokens=512, mlm_prob=0.15, model_name='microsoft/deberta-v2-xlarge', msrvtt_features_path='MSRVTT-QA/clipvitl14.pth', msrvtt_subtitles_path='MSRVTT-QA/subtitles.pkl', msrvtt_test_csv_path='MSRVTT-QA/test.csv', msrvtt_train_csv_path='MSRVTT-QA/train.csv', msrvtt_val_csv_path='MSRVTT-QA/val.csv', msrvtt_vocab_path='MSRVTT-QA/vocab.json', msvd_features_path='MSVD-QA/clipvitl14.pth', msvd_subtitles_path='MSVD-QA/subtitles.pkl', msvd_test_csv_path='MSVD-QA/test.csv', msvd_train_csv_path='MSVD-QA/train.csv', msvd_val_csv_path='MSVD-QA/val.csv', msvd_vocab_path='MSVD-QA/vocab.json', n_ans=0, num_workers=3, optimizer='adam', prefix='', presave_dir='', print_freq=100, question_example='', rank=0, resume=False, save_dir='zsHow2QA', schedule='', scratch=False, seed=42, start_epoch=0, suffix='.', test=True, tgif_features_path='TGIF-QA/clipvitl14.pth', tgif_frameqa_test_csv_path='TGIF-QA/test_frameqa.csv', tgif_frameqa_train_csv_path='TGIF-QA/train_frameqa.csv', tgif_vocab_path='TGIF-QA/vocab.json', tvqa_features_path='TVQA/clipvitl14.pth', tvqa_subtitles_path='TVQA/subtitles.pkl', tvqa_test_csv_path='TVQA/test_public.csv', tvqa_train_csv_path='TVQA/train.csv', tvqa_val_csv_path='TVQA/val.csv', use_context=True, use_video=True, video_example='', vqa_features_path='VQA/clipvitl14.pth', vqa_train_pkl_path='VQA/train_list.pkl', vqa_val_pkl_path='VQA/val_list.csv', vqa_vocab_path='VQA/vocab.json', webvid_features_path='webvid_clipvitl14_features', webvid_train_csv_path='WebVid/train_captions.csv', webvid_val_csv_path='WebVid/val_captions.csv', weight_decay=0, world_size=4)
number of params: 29735424
loading from /workspace/data/frozenbilm/checkpoints/frozenbilm_how2qa.pth
test:  [ 0/21]  eta: 0:02:28  acc: 0.7812 (0.7812)  time: 7.0830  data: 0.6265  max mem: 7755
test:  [20/21]  eta: 0:00:04  acc: 0.8281 (0.8222)  time: 4.0544  data: 0.0045  max mem: 10720
test: Total time: 0:01:28 (4.2048 s / it)
how2qa
test acc:  81.96%
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 0): env://
| distributed init (rank 1): env://
| distributed init (rank 2): env://
| distributed init (rank 3): env://
Namespace(activitynet_features_path='ActivityNet-QA/clipvitl14.pth', activitynet_subtitles_path='ActivityNet-QA/subtitles.pkl', activitynet_test_csv_path='ActivityNet-QA/test.csv', activitynet_train_csv_path='ActivityNet-QA/train.csv', activitynet_val_csv_path='ActivityNet-QA/val.csv', activitynet_vocab_path='ActivityNet-QA/vocab.json', batch_size=32, batch_size_val=32, beta1=0.9, beta2=0.95, clip_max_norm=0.1, combine_datasets=['how2qa'], combine_datasets_val=['how2qa'], device='cuda', dist_backend='nccl', dist_url='env://', distributed=True, dropout=0.1, ds_factor_attn=8, ds_factor_ff=8, epochs=10, eval=True, eval_skip=1, features_dim=768, fraction_warmup_steps=0.1, freeze_last=True, freeze_lm=True, freeze_mlm=True, ft_ln=True, gpu=0, how2qa_features_path='How2QA/clipvitl14_split.pth', how2qa_subtitles_path='/mnt/hdd2/how2qa/frozenbilm/subtitles.pkl', how2qa_train_csv_path='How2QA/train.csv', how2qa_val_csv_path='/mnt/hdd2/how2qa/frozenbilm/public_val_sanitized.csv', ivqa_features_path='iVQA/clipvitl14.pth', ivqa_subtitles_path='iVQA/subtitles.pkl', ivqa_test_csv_path='iVQA/test.csv', ivqa_train_csv_path='iVQA/train.csv', ivqa_val_csv_path='iVQA/val.csv', ivqa_vocab_path='iVQA/vocab.json', load='/workspace/data/frozenbilm/checkpoints/frozenbilm_how2qa.pth', lr=0.0003, lr_drop=10, lsmdc_features_path='LSMDC/clipvitl14.pth', lsmdc_subtitles_path='LSMDC/subtitles.pkl', lsmdc_test_csv_path='LSMDC/test.csv', lsmdc_train_csv_path='LSMDC/training.csv', lsmdc_val_csv_path='LSMDC/val.csv', lsmdc_vocab_path='LSMDC/vocab.json', max_atokens=5, max_feats=10, max_tokens=512, mlm_prob=0.15, model_name='microsoft/deberta-v2-xlarge', msrvtt_features_path='MSRVTT-QA/clipvitl14.pth', msrvtt_subtitles_path='MSRVTT-QA/subtitles.pkl', msrvtt_test_csv_path='MSRVTT-QA/test.csv', msrvtt_train_csv_path='MSRVTT-QA/train.csv', msrvtt_val_csv_path='MSRVTT-QA/val.csv', msrvtt_vocab_path='MSRVTT-QA/vocab.json', msvd_features_path='MSVD-QA/clipvitl14.pth', msvd_subtitles_path='MSVD-QA/subtitles.pkl', msvd_test_csv_path='MSVD-QA/test.csv', msvd_train_csv_path='MSVD-QA/train.csv', msvd_val_csv_path='MSVD-QA/val.csv', msvd_vocab_path='MSVD-QA/vocab.json', n_ans=0, num_workers=3, optimizer='adam', prefix='', presave_dir='', print_freq=100, question_example='', rank=0, resume=False, save_dir='zsHow2QA', schedule='', scratch=False, seed=42, start_epoch=0, suffix='.', test=True, tgif_features_path='TGIF-QA/clipvitl14.pth', tgif_frameqa_test_csv_path='TGIF-QA/test_frameqa.csv', tgif_frameqa_train_csv_path='TGIF-QA/train_frameqa.csv', tgif_vocab_path='TGIF-QA/vocab.json', tvqa_features_path='TVQA/clipvitl14.pth', tvqa_subtitles_path='TVQA/subtitles.pkl', tvqa_test_csv_path='TVQA/test_public.csv', tvqa_train_csv_path='TVQA/train.csv', tvqa_val_csv_path='TVQA/val.csv', use_context=True, use_video=True, video_example='', vqa_features_path='VQA/clipvitl14.pth', vqa_train_pkl_path='VQA/train_list.pkl', vqa_val_pkl_path='VQA/val_list.csv', vqa_vocab_path='VQA/vocab.json', webvid_features_path='webvid_clipvitl14_features', webvid_train_csv_path='WebVid/train_captions.csv', webvid_val_csv_path='WebVid/val_captions.csv', weight_decay=0, world_size=4)
number of params: 29735424
loading from /workspace/data/frozenbilm/checkpoints/frozenbilm_how2qa.pth
test:  [ 0/21]  eta: 0:02:55  acc: 0.7734 (0.7734)  time: 8.3662  data: 0.7971  max mem: 7755
test:  [20/21]  eta: 0:00:04  acc: 0.8203 (0.8140)  time: 4.0582  data: 0.0041  max mem: 10720
test: Total time: 0:01:29 (4.2707 s / it)
how2qa
test acc:  81.72%
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 0): env://
| distributed init (rank 3): env://
| distributed init (rank 1): env://
| distributed init (rank 2): env://
Namespace(activitynet_features_path='ActivityNet-QA/clipvitl14.pth', activitynet_subtitles_path='ActivityNet-QA/subtitles.pkl', activitynet_test_csv_path='ActivityNet-QA/test.csv', activitynet_train_csv_path='ActivityNet-QA/train.csv', activitynet_val_csv_path='ActivityNet-QA/val.csv', activitynet_vocab_path='ActivityNet-QA/vocab.json', batch_size=32, batch_size_val=32, beta1=0.9, beta2=0.95, clip_max_norm=0.1, combine_datasets=['how2qa'], combine_datasets_val=['how2qa'], device='cuda', dist_backend='nccl', dist_url='env://', distributed=True, dropout=0.1, ds_factor_attn=8, ds_factor_ff=8, epochs=10, eval=True, eval_skip=1, features_dim=768, fraction_warmup_steps=0.1, freeze_last=True, freeze_lm=True, freeze_mlm=True, ft_ln=True, gpu=0, how2qa_features_path='How2QA/clipvitl14_split.pth', how2qa_subtitles_path='/mnt/hdd2/how2qa/frozenbilm/subtitles.pkl', how2qa_train_csv_path='How2QA/train.csv', how2qa_val_csv_path='/mnt/hdd2/how2qa/frozenbilm/public_val_sanitized.csv', ivqa_features_path='iVQA/clipvitl14.pth', ivqa_subtitles_path='iVQA/subtitles.pkl', ivqa_test_csv_path='iVQA/test.csv', ivqa_train_csv_path='iVQA/train.csv', ivqa_val_csv_path='iVQA/val.csv', ivqa_vocab_path='iVQA/vocab.json', load='/workspace/data/frozenbilm/checkpoints/frozenbilm_how2qa.pth', lr=0.0003, lr_drop=10, lsmdc_features_path='LSMDC/clipvitl14.pth', lsmdc_subtitles_path='LSMDC/subtitles.pkl', lsmdc_test_csv_path='LSMDC/test.csv', lsmdc_train_csv_path='LSMDC/training.csv', lsmdc_val_csv_path='LSMDC/val.csv', lsmdc_vocab_path='LSMDC/vocab.json', max_atokens=5, max_feats=10, max_tokens=512, mlm_prob=0.15, model_name='microsoft/deberta-v2-xlarge', msrvtt_features_path='MSRVTT-QA/clipvitl14.pth', msrvtt_subtitles_path='MSRVTT-QA/subtitles.pkl', msrvtt_test_csv_path='MSRVTT-QA/test.csv', msrvtt_train_csv_path='MSRVTT-QA/train.csv', msrvtt_val_csv_path='MSRVTT-QA/val.csv', msrvtt_vocab_path='MSRVTT-QA/vocab.json', msvd_features_path='MSVD-QA/clipvitl14.pth', msvd_subtitles_path='MSVD-QA/subtitles.pkl', msvd_test_csv_path='MSVD-QA/test.csv', msvd_train_csv_path='MSVD-QA/train.csv', msvd_val_csv_path='MSVD-QA/val.csv', msvd_vocab_path='MSVD-QA/vocab.json', n_ans=0, num_workers=3, optimizer='adam', prefix='', presave_dir='', print_freq=100, question_example='', rank=0, resume=False, save_dir='zsHow2QA', schedule='', scratch=False, seed=42, start_epoch=0, suffix='.', test=True, tgif_features_path='TGIF-QA/clipvitl14.pth', tgif_frameqa_test_csv_path='TGIF-QA/test_frameqa.csv', tgif_frameqa_train_csv_path='TGIF-QA/train_frameqa.csv', tgif_vocab_path='TGIF-QA/vocab.json', tvqa_features_path='TVQA/clipvitl14.pth', tvqa_subtitles_path='TVQA/subtitles.pkl', tvqa_test_csv_path='TVQA/test_public.csv', tvqa_train_csv_path='TVQA/train.csv', tvqa_val_csv_path='TVQA/val.csv', use_context=True, use_video=True, video_example='', vqa_features_path='VQA/clipvitl14.pth', vqa_train_pkl_path='VQA/train_list.pkl', vqa_val_pkl_path='VQA/val_list.csv', vqa_vocab_path='VQA/vocab.json', webvid_features_path='webvid_clipvitl14_features', webvid_train_csv_path='WebVid/train_captions.csv', webvid_val_csv_path='WebVid/val_captions.csv', weight_decay=0, world_size=4)
number of params: 29735424
loading from /workspace/data/frozenbilm/checkpoints/frozenbilm_how2qa.pth
test:  [ 0/21]  eta: 0:02:06  acc: 0.7734 (0.7734)  time: 6.0077  data: 0.7005  max mem: 7755
test:  [20/21]  eta: 0:00:04  acc: 0.8281 (0.8211)  time: 4.0562  data: 0.0041  max mem: 10720
test: Total time: 0:01:27 (4.1550 s / it)
how2qa
test acc:  81.84%
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 2): env://
| distributed init (rank 1): env://
| distributed init (rank 0): env://
| distributed init (rank 3): env://
Namespace(activitynet_features_path='ActivityNet-QA/clipvitl14.pth', activitynet_subtitles_path='ActivityNet-QA/subtitles.pkl', activitynet_test_csv_path='ActivityNet-QA/test.csv', activitynet_train_csv_path='ActivityNet-QA/train.csv', activitynet_val_csv_path='ActivityNet-QA/val.csv', activitynet_vocab_path='ActivityNet-QA/vocab.json', batch_size=32, batch_size_val=32, beta1=0.9, beta2=0.95, clip_max_norm=0.1, combine_datasets=['how2qa'], combine_datasets_val=['how2qa'], device='cuda', dist_backend='nccl', dist_url='env://', distributed=True, dropout=0.1, ds_factor_attn=8, ds_factor_ff=8, epochs=10, eval=True, eval_skip=1, features_dim=768, fraction_warmup_steps=0.1, freeze_last=True, freeze_lm=True, freeze_mlm=True, ft_ln=True, gpu=0, how2qa_features_path='How2QA/clipvitl14_split.pth', how2qa_subtitles_path='/mnt/hdd2/how2qa/frozenbilm/subtitles.pkl', how2qa_train_csv_path='How2QA/train.csv', how2qa_val_csv_path='/mnt/hdd2/how2qa/frozenbilm/public_val_sanitized.csv', ivqa_features_path='iVQA/clipvitl14.pth', ivqa_subtitles_path='iVQA/subtitles.pkl', ivqa_test_csv_path='iVQA/test.csv', ivqa_train_csv_path='iVQA/train.csv', ivqa_val_csv_path='iVQA/val.csv', ivqa_vocab_path='iVQA/vocab.json', load='/workspace/data/frozenbilm/checkpoints/frozenbilm_how2qa.pth', lr=0.0003, lr_drop=10, lsmdc_features_path='LSMDC/clipvitl14.pth', lsmdc_subtitles_path='LSMDC/subtitles.pkl', lsmdc_test_csv_path='LSMDC/test.csv', lsmdc_train_csv_path='LSMDC/training.csv', lsmdc_val_csv_path='LSMDC/val.csv', lsmdc_vocab_path='LSMDC/vocab.json', max_atokens=5, max_feats=10, max_tokens=512, mlm_prob=0.15, model_name='microsoft/deberta-v2-xlarge', msrvtt_features_path='MSRVTT-QA/clipvitl14.pth', msrvtt_subtitles_path='MSRVTT-QA/subtitles.pkl', msrvtt_test_csv_path='MSRVTT-QA/test.csv', msrvtt_train_csv_path='MSRVTT-QA/train.csv', msrvtt_val_csv_path='MSRVTT-QA/val.csv', msrvtt_vocab_path='MSRVTT-QA/vocab.json', msvd_features_path='MSVD-QA/clipvitl14.pth', msvd_subtitles_path='MSVD-QA/subtitles.pkl', msvd_test_csv_path='MSVD-QA/test.csv', msvd_train_csv_path='MSVD-QA/train.csv', msvd_val_csv_path='MSVD-QA/val.csv', msvd_vocab_path='MSVD-QA/vocab.json', n_ans=0, num_workers=3, optimizer='adam', prefix='', presave_dir='', print_freq=100, question_example='', rank=0, resume=False, save_dir='zsHow2QA', schedule='', scratch=False, seed=42, start_epoch=0, suffix='.', test=True, tgif_features_path='TGIF-QA/clipvitl14.pth', tgif_frameqa_test_csv_path='TGIF-QA/test_frameqa.csv', tgif_frameqa_train_csv_path='TGIF-QA/train_frameqa.csv', tgif_vocab_path='TGIF-QA/vocab.json', tvqa_features_path='TVQA/clipvitl14.pth', tvqa_subtitles_path='TVQA/subtitles.pkl', tvqa_test_csv_path='TVQA/test_public.csv', tvqa_train_csv_path='TVQA/train.csv', tvqa_val_csv_path='TVQA/val.csv', use_context=True, use_video=True, video_example='', vqa_features_path='VQA/clipvitl14.pth', vqa_train_pkl_path='VQA/train_list.pkl', vqa_val_pkl_path='VQA/val_list.csv', vqa_vocab_path='VQA/vocab.json', webvid_features_path='webvid_clipvitl14_features', webvid_train_csv_path='WebVid/train_captions.csv', webvid_val_csv_path='WebVid/val_captions.csv', weight_decay=0, world_size=4)
number of params: 29735424
loading from /workspace/data/frozenbilm/checkpoints/frozenbilm_how2qa.pth
test:  [ 0/21]  eta: 0:01:52  acc: 0.7734 (0.7734)  time: 5.3733  data: 1.0026  max mem: 7755
